LB2/LB2/MainWindow.xaml

<Window x:Class="LB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB2"
        mc:Ignorable="d"
        Title="Лабораторная работа 2_ХЧФЗань" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Конвертер величин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Расстояние" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Единица изм." HorizontalAlignment="Left" Margin="231,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Content="Пересчитать в" Grid.Column="1" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LB4" Content="... ... в ... составляет" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="301" Height="50" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="231,169,0,0" VerticalAlignment="Top" Width="160" Height="40" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="16">
            <Button Content="Футы" FontFamily="Arial" FontSize="16" Visibility="Visible"/>
            <Button Content="Метры" FontFamily="Arial" FontSize="16"/>
            <Button Content="Дюймы" FontFamily="Arial" FontSize="16"/>
            <Button Content="см" FontFamily="Arial" FontSize="16"/>
            <Button Content="Мили" FontFamily="Arial" FontSize="16"/>
        </ComboBox>

        <ComboBox x:Name="CB2" Grid.Column="1" HorizontalAlignment="Left" Margin="160,169,0,0" VerticalAlignment="Top" Width="160" Height="40" FontFamily="Arial" FontSize="16">
            <Button Content="Футы"/>
            <Button Content="Метры"/>
            <Button Content="Дюймы"/>
            <Button Content="см"/>
            <Button Content="Мили"/>
        </ComboBox>
        <Button x:Name="BT1" Content="Пересчитать" Grid.Column="1" HorizontalAlignment="Left" Margin="354,174,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BT1_Click" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="80,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
